# MTJ Build Properties
MediaControlSkin.includes=src/PersianCalendar.java\
,src/calendar/AbstractDate.java\
,src/calendar/CivilDate.java\
,src/calendar/DateConverter.java\
,src/calendar/DayOutOfRangeException.java\
,src/calendar/IslamicDate.java\
,src/calendar/MonthOutOfRangeException.java\
,src/calendar/PersianDate.java\
,src/calendar/YearOutOfRangeException.java\

MediaControlSkin.excludes=\

